.userClass {
  display: flex;
}

.mainPage {
  display: flex;
  height: 100%;
  width: 100%;
  .navBox {
    width: 200px;
    height: 100%;
    background: #999;
    .navLogo {
      height: 3rem;
      width: 100%;
      font-size: 24px;
      color: #fff;
      line-height: 3rem;
      overflow: hidden;
      text-align: center;
    }
    .menuItem {
      height: 2rem;
      font-size: 18px;
      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}
